= form_for @task, html: { multipart: true } do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :completed
    = f.check_box :completed
  .field
    = f.label :comment
    = f.text_field :comment
  .field
    = f.label :attachment
    = f.file_field :attachment
  .actions = f.submit 'Save', class: "btn btn-primary"
