h1 SIMPLE TODO LISTS
h4 FROM Oleg G.Kapranov

table class="table table-bordered table-striped"
  thead
    tr
      th Completed
      th Comment

  tbody
    - @tasks.each do |task|
      tr
        td
          - if task.completed == true
            input type="checkbox" class="checkbox" checked="checked"
          - else
            input type="checkbox" class="checkbox"
        td = task.comment
        td = link_to '<i class="fa fa-file-image-o"> </i>'.html_safe, task.attachment_url
        td = link_to '<i class="fa fa-unsorted"> </i>'.html_safe, task
        td = link_to '<i class="fa fa-pencil"> </i>'.html_safe, edit_task_path(task)
        td = link_to '<i class="fa fa-trash-o"> </i>'.html_safe, task, data: {:confirm => 'Are you sure?'}, :method => :delete

br
= link_to '<i class="fa fa-plus"> </i> Add TODO List'.html_safe, new_task_path,  class: "btn-group btn btn-primary"
