p#notice = notice

p
  strong Completed:
  = @task.completed
p
  strong Comment:
  = @task.comment
p
  strong Attachment:
  = @task.attachment

= link_to 'Edit', edit_task_path(@task)
'|
= link_to 'Back', tasks_path
